title: HelloThere

<div class="tc-fission-panel">

!! Welcome

This tool lets you directly edit [[TiddlyWiki|https://tiddlywiki.com/]] files stored in [[Fission|https://fission.codes]]'s Webnative file system. You can choose to make them publicly accessible or to keep them entirely private. End-to-end encryption is used which means that even Fission cannot read private data stored on their servers.

<div class="tc-fission-warning">

~TiddlyWiki on Fission is under active development, and is not yet in a state where you should trust it with important data. Please see the warnings below.

</div>

<$reveal stateTitle="$:/state/fission/status" type="match" text="INITIALISING" tag="div" class="tc-fission-authorising">

<$image width="80px" source="$:/plugins/tiddlywiki/tiddlywiki-on-fission/spacecat"/>

''(Authorising with Fission)''

</$reveal>

<$reveal stateTitle="$:/state/fission/status" type="match" text="NOTAUTHORISED">

Before starting, you'll need to authorise with Fission by clicking this button. Then you'll be able to create a new account or log into an existing account:

<$button message="tm-fission-authorise">
Authorise with Fission
</$button>

</$reveal>

<$reveal stateTitle="$:/state/fission/status" type="match" text="AUTHORISED">

You are logged into Fission as: ''<$text text={{$:/state/UserName}}/>''

Browse the Fission filing system:

<div class="tc-fission-file-picker-wrapper">

@@.tc-fission-file-picker
#.tc-fission-file-picker-private {{private||$:/plugins/tiddlywiki/tiddlywiki-on-fission/list-directory}}
#.tc-fission-file-picker-public {{public||$:/plugins/tiddlywiki/tiddlywiki-on-fission/list-directory}}
@@

</div>

* Click on a folder to open it and see the contents
* Click on the "+" next to a folder to create a new empty ~TiddlyWiki in that folder
* Click on a green `.html` file to open it for editing

<$button message="tm-fission-leave">
Log out of Fission
</$button>


</$reveal>

</div>

<div class="tc-fission-panel">

!! Warnings and notes

* [[TiddlyWiki v5.1.x|https://tiddlywiki.com/]] is supported, with [[TiddlyWiki Classic|https://classic.tiddlywiki.com/]] support coming soon
* The Webnative file system is divided into two areas: "public" and "private". Files in the public area can be viewed by anyone on the internet who knows the unguessable direct link to the file. Files in the private area remain completely inaccessible to anyone not logged into Fission with the same credentials
* The file picker will let you choose any HTML file, whether or not it is a ~TiddlyWiki file
* Files viewed via the editor have access to the editor environment via `window.parent.document`, and thus have the same access to Fission as the ~TiddlyWiki on Fission app itself
* This application is itself a ~TiddlyWiki that includes a plugin for talking to Fission -- see the bottom of the page for a button to switch back to the usual ~TiddlyWiki user interface

</div>

<div class="tc-fission-panel">

!! Get involved

~TiddlyWiki on Fission is an open source project by [[Jeremy Ruston|https://federatial.com/]] with the support of [[Fission|https://fission.codes/]].

https://github.com/Jermolene/TiddlyWiki-on-Fission

Discussions about ~TiddlyWiki on Fission are also happening in other forums:

* [[Fission's TiddlyWiki Forum|https://talk.fission.codes]]
* [[TiddlyWiki Forum|https://groups.google.com/group/TiddlyWiki]]

</div>
