title: $:/plugins/tiddlywiki/tiddlywiki-on-fission/PageLayout
tags: $:/tags/Layout
name: ~TiddlyWiki-on-Fission
description: ~TiddlyWiki on Fission Custom Page Layout

<div class="tc-fission-ui-wrapper">
<div class="tc-fission-ui">
<div class="tc-fission-branding">
[img width=250 [$:/plugins/tiddlywiki/tiddlywiki-on-fission/spacecat]]
<br>
<h1>~TiddlyWiki on Fission</h1>
</div>
<$transclude tiddler="HelloThere" mode="block"/>
<$button set="$:/layout" setTo="$:/core/ui/PageTemplate">
Switch to ~TiddlyWiki user interface
</$button> (or type <kbd>ctrl-shift-L</kbd>)
</div>