title: $:/plugins/tiddlywiki/fission/Styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/* Main UI */

.tc-fission-ui {
	margin: 1em 0.5em;
}

@media (min-width: 760px) {
	.tc-fission-ui {
		width: 660px;
		margin: 1em auto;
	}
}

/* Branding */

.tc-fission-branding {
	text-align: center;
	margin-bottom: 4em;
}

.tc-fission-branding h1 {
	font-weight: bold;
}

/* Panels */

.tc-fission-panel {
	margin-bottom: 2em;
	padding: 1em 2em;
	background-color: #ffffff;
	border-radius: 12px;
	<<box-shadow "1px 1px 5px rgba(0, 0, 0, 0.3)">>
}

.tc-fission-panel h2 {
	font-weight: bold;
}

/* Warning Animation */

.tc-fission-warning {
	font-weight: bold;
	padding: 0 1em;
	margin-left: -1em;
	margin-right: -1em;
	color: #f22;
	border-radius: 4px;
	border: 3px solid transparent;
	background: #ffd;
	background: linear-gradient(#ffd, #ffd) padding-box, repeating-linear-gradient(-45deg, red 0, red 25%, transparent 0, transparent 50%) 0 / .6em .6em;
	animation: marching-ants 20s linear infinite;
}
 
@keyframes marching-ants { to { background-position: 100% 100% } }

/* Authentication Animation */

.tc-fission-authorising {
	padding-top: 3em;
	text-align: center;
}

.tc-fission-authorising img {
	transform-origin: 50% 50%;
	animation: spin 1.5s linear infinite;
}

@keyframes spin { 100% { transform:rotate(360deg); } }

/* File Picker */

.tc-fission-file-picker-wrapper {
	border: 1px solid <<colour muted-foreground>>;
	border-radius: 4px;
	background-color: #f8f8fe;
	<<box-shadow "inset 1px 2px 3px rgba(0,0,0,0.1)">>
}

ol.tc-fission-file-picker {
	list-style: none;
	padding-left: 1em;
    margin-bottom: 0.25em;
}

.tc-fission-file-picker > ol {
	padding-left: 0;
}

.tc-fission-file-picker-heading {
}

.tc-fission-file-picker-folder-button,
.tc-fission-file-picker-file-button,
.tc-fission-file-picker-unknown-file {
	background: none;
	border: none;
	cursor: pointer;
	color: <<colour foreground>>;
	fill: <<colour foreground>>;
    padding: 4px 8px;
    border-radius: 6px;
    margin-bottom: 0.5em;
}

.tc-fission-file-picker-folder-button svg,
.tc-fission-file-picker-file-button svg,
.tc-fission-file-picker-unknown-file svg {
    vertical-align: text-bottom;
}

ol.tc-fission-file-picker > li.tc-fission-file-picker-private .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button                                                   {background: #c2d5ff}
ol.tc-fission-file-picker > li.tc-fission-file-picker-private > ol > li .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button                                         {background: #afe0f9}
ol.tc-fission-file-picker > li.tc-fission-file-picker-private > ol > li > ol > li .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button                               {background: #99ebf8}
ol.tc-fission-file-picker > li.tc-fission-file-picker-private > ol > li > ol > li > ol > li .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button                     {background: #8feaf0}
ol.tc-fission-file-picker > li.tc-fission-file-picker-private > ol > li > ol > li > ol > li > ol > li .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button           {background: #8fddd9}
ol.tc-fission-file-picker > li.tc-fission-file-picker-private > ol > li > ol > li > ol > li > ol > li > ol > li .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button {background: #96c3ba}

ol.tc-fission-file-picker > li.tc-fission-file-picker-public .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button                                                    {background: #ff8a8f}
ol.tc-fission-file-picker > li.tc-fission-file-picker-public > ol > li .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button                                          {background: #ff9082}
ol.tc-fission-file-picker > li.tc-fission-file-picker-public > ol > li > ol > li .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button                                {background: #ffa56d}
ol.tc-fission-file-picker > li.tc-fission-file-picker-public > ol > li > ol > li > ol > li .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button                      {background: #ffcd57}
ol.tc-fission-file-picker > li.tc-fission-file-picker-public > ol > li > ol > li > ol > li > ol > li .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button            {background: #ffe948}
ol.tc-fission-file-picker > li.tc-fission-file-picker-public > ol > li > ol > li > ol > li > ol > li > ol > li .tc-fission-file-picker-heading .tc-fission-file-picker-folder-button  {background: #fff143}

.tc-fission-file-picker-file-button {
	background: #8aec6b;	
}

.tc-fission-file-picker-unknown-file {
	display: inline-block;
	background: #d9d9d9;
}

/* Create New Wiki Modal */

.tc-fission-new-wiki-name-input {
	font-size: 1.5em;
	line-height: 1.1;
	width: 100%;
}

.tc-fission-edition {
	padding: 1em;
}

.tc-fission-edition > label > span {
	display: block;
}

.tc-fission-edition-selected {
	background: #c6bbff;
}

.tc-fission-edition-info {
	padding-left: 3em;
}

.tc-fission-edition-name {
	font-size: 2em;
	line-height: 1.1;
	font-weight: bold;
}

.tc-fission-edition-version {
	font-style: italic;
}

.tc-fission-edition-description {
	margin-top: 1em;
	margin-bottom: 1em;
}

.tc-fission-edition-image img {
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}
